
  section {
    width: 90%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }
  .cards {
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
    border-radius: 10px;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
    float: left;
    width: 350px;
    padding: 20px;
  }
  
.cards:hover {
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
    transform: scale(1.05, 1.05);
    cursor: pointer;
}
  .image_box img {
    border-radius: 5px;
    width: 200px;
    height: 200px;
  }
  
  .image_box img {

    width: 300px;
    height: 250px;
  }
  .details p:nth-child(1) {
    font-size: 1.5rem;
    padding-top: 10px;
    padding-left: 10px;
    font-weight: bold;
  }
  .details p:nth-child(2) {
    color: black;
    padding-left: 10px;
    font-size: 1rem;
  }
  .details p:nth-child(3) {
    font-weight: bolx;
    color: black;
  }
  .details button {
    padding-left: 10px;
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    background-color: blue;
    outline: none;
  }


  
  